server {
    listen 80;
    server_name visa-bulletin.us www.visa-bulletin.us;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location /static/ {
        alias /opt/visa_bulletin/webapp/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Note: Certbot will add SSL configuration automatically
# when you run: sudo certbot --nginx -d visa-bulletin.us -d www.visa-bulletin.us
